minsuppc: 100
minconf: 0.8
input file: small.txt
Number of items: 8743
Number of transactions: 3056
The length of the longest transaction: 84
Number of frequent 1-itemsets: 112
Number of frequent 2-itemsets: 102
Number of frequent 3-itemsets: 16
Total number of frequent itemsets: 230
Number of high-confidence rules: 56
The rules with the highest confidence (0.9):
2762 -> 1 | Confidence: 0.9
2292 -> 1 | Confidence: 0.9
27 -> 1 | Confidence: 0.9
1304 -> 1 | Confidence: 0.9
4355 -> 1 | Confidence: 0.9
1010 -> 1 | Confidence: 0.9
1074 -> 1 | Confidence: 0.9
435 -> 1 | Confidence: 0.9
25 -> 1 | Confidence: 0.9
1817 -> 1 | Confidence: 0.9
998 -> 1 | Confidence: 0.9
1124 -> 1 | Confidence: 0.9
3815 -> 1 | Confidence: 0.9
58, 1285 -> 1 | Confidence: 0.9
326, 58 -> 1 | Confidence: 0.9
1285, 649 -> 1 | Confidence: 0.9
1304, 274 -> 1 | Confidence: 0.9
The rules with the highest lift (1.3):
4355 -> 1 | Lift: 1.3
Time in seconds to find the frequent itemsets: 7.8955
Time in seconds to find the confident rules: 0.0003
